[gd_scene load_steps=5 format=3 uid="uid://cd86h1sv4bd6k"]

[ext_resource type="Script" path="res://Main.gd" id="1_wn3q5"]
[ext_resource type="PackedScene" uid="uid://bp1vmsoqm0ff6" path="res://background/Background.tscn" id="2_3nku0"]
[ext_resource type="PackedScene" uid="uid://d3ncj4ewaxn75" path="res://player/Player.tscn" id="2_pyese"]
[ext_resource type="PackedScene" uid="uid://mvmdiv7jtk3m" path="res://enemies/EnemiesManager.tscn" id="3_dai8q"]

[node name="Main" type="Node"]
script = ExtResource("1_wn3q5")

[node name="Player" parent="." instance=ExtResource("2_pyese")]

[node name="Background" parent="." instance=ExtResource("2_3nku0")]

[node name="EnemiesManager" parent="." instance=ExtResource("3_dai8q")]
