[gd_scene load_steps=2 format=3 uid="uid://bp1vmsoqm0ff6"]

[ext_resource type="Texture2D" uid="uid://bah7pygmu57nq" path="res://background/graphics/stars_feature.png" id="1_fhx8w"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxBackground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 810)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("1_fhx8w")
offset = Vector2(427, 240)
