[gd_scene load_steps=6 format=3 uid="uid://dni5vbrp8sn4i"]

[ext_resource type="PackedScene" uid="uid://cclnjy8jduubk" path="res://weapons/Projectile.tscn" id="1_20yn5"]
[ext_resource type="Script" path="res://weapons/railgun/HVP.gd" id="2_o5a6d"]
[ext_resource type="Texture2D" uid="uid://ckox0vhycsap5" path="res://weapons/railgun/graphics/HVP.png" id="3_4c3hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n23fa"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pigr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4c3hp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HVP" instance=ExtResource("1_20yn5")]
script = ExtResource("2_o5a6d")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_n23fa")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_pigr4")
