[gd_scene load_steps=3 format=3 uid="uid://c14jr3gtmyhbl"]

[ext_resource type="Script" path="res://weapons/railgun/Railgun.gd" id="1_3nadx"]
[ext_resource type="Texture2D" uid="uid://b7fbomvsglquu" path="res://weapons/railgun/graphics/drone_railgun.png" id="2_kymv2"]

[node name="RailGun" type="Node2D"]
script = ExtResource("1_3nadx")

[node name="Cooldown" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kymv2")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
